<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MhW-OC-Iwn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4yL-N9-xU4">
            <objects>
                <navigationController id="MhW-OC-Iwn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pT7-Ck-dBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8T5-BD-cFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzF-Of-sQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-jx-x0b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ahx-YA-qiG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tbH-CR-lV1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-Ti-VzJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.29780238869999998" blue="0.32779785989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5cO-gh-x38"/>
                                </constraints>
                                <state key="normal" title="alertBackView"/>
                                <connections>
                                    <action selector="alertBackView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zH-yj-wJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AdW-Ti-VzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVo-oa-qWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AdW-Ti-VzJ" secondAttribute="bottom" id="LMq-oX-3p4"/>
                            <constraint firstItem="yGr-jx-x0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QgH-Ph-cxa"/>
                            <constraint firstItem="yGr-jx-x0b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="TQg-kZ-IWa"/>
                            <constraint firstAttribute="trailing" secondItem="AdW-Ti-VzJ" secondAttribute="trailing" id="Tgq-4n-FoQ"/>
                            <constraint firstAttribute="trailing" secondItem="yGr-jx-x0b" secondAttribute="trailing" id="UzI-LQ-Hst"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yGr-jx-x0b" secondAttribute="bottom" id="Vzh-Gk-CVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXS-FG-oiP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yGr-jx-x0b" id="sZL-uR-KCM"/>
                        <outlet property="topConstraint" destination="TQg-kZ-IWa" id="ea5-jW-soa"/>
                        <segue destination="981-w0-rw1" kind="show" identifier="aaaaaaa" id="yea-kV-Hoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQd-6U-GtH">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="981-w0-rw1" customClass="AAAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zV-3r-dFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="d3x-jF-pyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pR-dr-6rW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6we-gO-puc" customClass="LLNavgationBarView">
                                <rect key="frame" x="0.0" y="-20" width="375" height="64"/>
                                <color key="backgroundColor" red="0.96773213150000004" green="0.6545877457" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5No-TK-hg8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-jo-OJW">
                                <rect key="frame" x="156" y="318.5" width="62" height="30"/>
                                <state key="normal" title="next--&gt;B"/>
                                <connections>
                                    <action selector="b:" destination="981-w0-rw1" eventType="touchUpInside" id="eQ5-vz-WSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-Dk-aRY">
                                <rect key="frame" x="155.5" y="356" width="63" height="30"/>
                                <state key="normal" title="next--&gt;C"/>
                                <connections>
                                    <action selector="c:" destination="981-w0-rw1" eventType="touchUpInside" id="LKQ-IB-Nkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-l7-HJN">
                                <rect key="frame" x="157.5" y="280" width="59" height="30"/>
                                <state key="normal" title="changeY"/>
                                <connections>
                                    <action selector="hidden:" destination="981-w0-rw1" eventType="touchUpInside" id="CzP-9K-MMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnb-jo-OJW" firstAttribute="top" secondItem="hiN-l7-HJN" secondAttribute="bottom" constant="8.5" id="5py-OX-1yI"/>
                            <constraint firstItem="hiN-l7-HJN" firstAttribute="centerX" secondItem="1pR-dr-6rW" secondAttribute="centerX" id="6XA-qh-mGe"/>
                            <constraint firstItem="Jgx-Dk-aRY" firstAttribute="centerX" secondItem="1pR-dr-6rW" secondAttribute="centerX" id="CUb-2F-96L"/>
                            <constraint firstItem="Bnb-jo-OJW" firstAttribute="centerX" secondItem="1pR-dr-6rW" secondAttribute="centerX" id="KQ5-LV-Vvb"/>
                            <constraint firstItem="6we-gO-puc" firstAttribute="leading" secondItem="1pR-dr-6rW" secondAttribute="leading" id="Ywo-bJ-A7F"/>
                            <constraint firstItem="Bnb-jo-OJW" firstAttribute="centerY" secondItem="1pR-dr-6rW" secondAttribute="centerY" id="bVx-aQ-KbY"/>
                            <constraint firstItem="Jgx-Dk-aRY" firstAttribute="top" secondItem="Bnb-jo-OJW" secondAttribute="bottom" constant="7.5" id="cI0-bJ-xs5"/>
                            <constraint firstAttribute="trailing" secondItem="6we-gO-puc" secondAttribute="trailing" id="h7A-Jk-FqY"/>
                            <constraint firstItem="6we-gO-puc" firstAttribute="top" secondItem="1zV-3r-dFJ" secondAttribute="bottom" constant="-20" id="wy1-av-LQ5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LO-nQ-oxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="142"/>
        </scene>
    </scenes>
</document>
